<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
      #controls { font-size: 200%; font-family: helvetica; color: green; background-color: white; top: 260px; right: 5px; position: absolute; width:400px; height:500px;}
    </style>
<title>Discover by Trulia</title>
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="Stylesheet" />  
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWdJJtIeL0GRB6i5OL_Ht8gRHBvTvTr-Y&sensor=false"></script>
<script type="text/javascript">
  var map;
  var markersArray = [];

  function enableCrimeMap() {
var crime_map_type = new google.maps.ImageMapType({
    getTileUrl: function(c,z) { 
        return 'http://tiles.trulia.com/tiles/crime_heatmap/'+z+'/'+c.x+'/'+c.y+'.png';
    },
    tileSize: new google.maps.Size(256, 256),
    opacity: 0.5
});
map.overlayMapTypes.insertAt(0, crime_map_type);
  }

function clearOverlays() {
  if (markersArray) {
    for (var i = 0; i < markersArray.length; i++ ) {
      markersArray[i].setMap(null);
    }
  }
}
  function solr() {

    //var bf = 'scale(searchRanking_i,0,100)^1';
   var bf = 'searchRanking_i^.01';
    var bf = '';
   var city_val = $('#city_input')[0].value;
   var walkscore_val = $("#walkscore_slider").slider("value")/1000;
   var transitscore_val = $("#transitscore_slider").slider("value")/1000;
   var yearbuilt_val = $("#yearbuilt_slider").slider("value")/100;
   var price_val = $("#price_slider").slider("value");
  
   if (walkscore_val > 0) {
      bf += ' walkScore_i^'+walkscore_val;
}
    
   if (transitscore_val > 0) {
      bf += ' transitScore_i^'+transitscore_val;
}
   if (yearbuilt_val > 0) {
      //bf += ' scale(yearBuilt_i,0,100)^'+yearbuilt_val;
      bf += ' yearBuilt_i^'+yearbuilt_val;
}
  if (price_val > 0) {
      //bf += ' scale(yearBuilt_i,0,100)^'+yearbuilt_val;
      bf += ' div(1,div(price_i,2600))^'+price_val;
}

   var resp = $.ajax({
      url: 'http://index3.sv2.trulia.com:8050/active/select',
      data: {'q':'+"'+city_val+'"', 'defType':'dismax', 'qf':'city_s','bf':bf,'wt':'json', 'rows':50},
      dataType: 'jsonp',
      jsonp: 'json.wrf',
      success: function(data) {
        clearOverlays();
        for (var i =0; i < data.response.docs.length; i++) {
          var row = data.response.docs[i];
          var latLng = new google.maps.LatLng(row.latitude_f, row.longitude_f);
          var marker = new google.maps.Marker({position: latLng, map:map, title:'asdf'});
          markersArray.push(marker);
          google.maps.event.addListener(marker,"click",function(){});
        }
    }});
  }

  function initialize() {
    var myLatlng = new google.maps.LatLng(37.7750,-122.4183);
    var myOptions = {
      zoom: 13,
      center: myLatlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

    solr();
  }

  function recenter(city) {
    var geocoder = new google.maps.Geocoder();
    var geocoderRequest = {address:city};
    geocoder.geocode(geocoderRequest, function(result, stat) { 
        var loc = result[0].geometry.location;
        map.setCenter(loc);
    } );
  }
</script>
<script>
  $(function() {
    $( "#walkscore_slider" ).slider({
      range: "min",
      stop: function(event, ui) {
        solr();
      }
});
  });
$(function() {
    $( "#transitscore_slider" ).slider({
      range: "min",
      stop: function(event, ui) {
        solr();
      }
});
  });
$(function() {
    $( "#yearbuilt_slider" ).slider({
      range: "min",
      stop: function(event, ui) {
        solr();
      }
});
  });
$(function() {
    $( "#price_slider" ).slider({
      range: "min",
      stop: function(event, ui) {
        solr();
      }
});
  });

</script>
</head>
<body onload="initialize()">
  <div id="map_canvas"></div>
  <div id="controls">
    <input id="city_input" type="text" value="SAN FRANCISCO" size=50/>
    </br>
    <span style='color:orange'>HOW IMPORTANT IS...</span>
    WALKING</br> 
    <div id="walkscore_slider"></div>
    PUBLIC TRANSPORT</br>
    <div id="transitscore_slider"></div>
    MODERNITY</br>
    <div id="yearbuilt_slider"></div>
    AFFORDABILITY</br>
    <div id="price_slider"></div>
    <span style='color:orange'>TO YOU?</span><br/><br/>
    <input id="crime_map_checkbox" type="checkbox"/><span style='color:blue;font-size:20px;'>Turn map porn on</span><br/>
</div>
<script>
    $("#city_input").keyup(function(event){
        if(event.keyCode == 13){
            recenter(this.value);
            solr();
                      }
                    });

    $("#crime_map_checkbox").change(function(event) {
      if (this.checked === true) {
        enableCrimeMap();  
        } else if (this.checked === false) {
        map.overlayMapTypes.clear();
      }
});

</script>
</body>
</html>
